{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "rkSAFFfT61cd",
        "outputId": "d125068e-ee2a-4a95-a85a-7f805ffd3f36"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.6/8.6 MB\u001b[0m \u001b[31m33.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m207.3/207.3 kB\u001b[0m \u001b[31m16.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.9/6.9 MB\u001b[0m \u001b[31m61.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m83.0/83.0 kB\u001b[0m \u001b[31m4.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m62.7/62.7 kB\u001b[0m \u001b[31m3.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h"
          ]
        }
      ],
      "source": [
        "!pip install streamlit -q"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!wget -q -O - ipv4.icanhazip.com"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sv9PGbIE7Clf",
        "outputId": "9640e007-da18-4ceb-80ab-a4e423b66225"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "35.194.159.235\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile clf.py"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Myli6peK7M4k",
        "outputId": "975d04d0-f671-43de-8737-d89eafdfe2e0"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Writing clf.py\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!npm install localtunnel"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "re5-2E7c7Y-h",
        "outputId": "08d48ee2-1719-4d44-afcf-ea993e5fceec"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35msaveError\u001b[0m ENOENT: no such file or directory, open '/content/package.json'\n",
            "\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m created a lockfile as package-lock.json. You should commit this file.\n",
            "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m ENOENT: no such file or directory, open '/content/package.json'\n",
            "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m content No description\n",
            "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m content No repository field.\n",
            "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m content No README data\n",
            "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m content No license field.\n",
            "\u001b[0m\n",
            "+ localtunnel@2.0.2\n",
            "added 22 packages from 22 contributors and audited 22 packages in 2.005s\n",
            "\n",
            "3 packages are looking for funding\n",
            "  run `npm fund` for details\n",
            "\n",
            "found 1 \u001b[93mmoderate\u001b[0m severity vulnerability\n",
            "  run `npm audit fix` to fix them, or `npm audit` for details\n",
            "\u001b[K\u001b[?25h"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!streamlit run clf.py & npx localtunnel --port 8501"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "aaME6FM-7eg6",
        "outputId": "4f7af37d-fa5f-42a8-d151-edbc23774fd2"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[?25l[..................] / rollbackFailedOptional: verb npm-session a2a5c6512cb49ea\u001b[0m\u001b[K\r\n",
            "Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n",
            "\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
            "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n",
            "\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://35.194.159.235:8501\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[K\u001b[?25hnpx: installed 22 in 2.128s\n",
            "your url is: https://upset-yaks-press.loca.lt\n",
            "2024-07-02 10:19:04.446 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 2, in <module>\n",
            "    import pickleimpor\n",
            "ModuleNotFoundError: No module named 'pickleimpor'\n",
            "2024-07-02 10:19:34.673 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 4, in <module>\n",
            "    model=pickle.load(open('model.pkl'))\n",
            "  File \"/usr/lib/python3.10/codecs.py\", line 322, in decode\n",
            "    (result, consumed) = self._buffer_decode(data, self.errors, final)\n",
            "UnicodeDecodeError: 'utf-8' codec can't decode byte 0x80 in position 0: invalid start byte\n",
            "2024-07-02 10:33:34.965 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 9, in <module>\n",
            "    SkinThickness=st.text_input('BloodPressure')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/text_widgets.py\", line 227, in text_input\n",
            "    return self._text_input(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/text_widgets.py\", line 330, in _text_input\n",
            "    widget_state = register_widget(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 167, in register_widget\n",
            "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 212, in register_widget_from_metadata\n",
            "    raise DuplicateWidgetID(\n",
            "streamlit.errors.DuplicateWidgetID: There are multiple identical `st.text_input` widgets with the\n",
            "same generated key.\n",
            "\n",
            "When a widget is created, it's assigned an internal key based on\n",
            "its structure. Multiple widgets with an identical structure will\n",
            "result in the same internal key, which causes this error.\n",
            "\n",
            "To fix this error, please pass a unique `key` argument to\n",
            "`st.text_input`.\n",
            "2024-07-02 10:44:04.453 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 19, in <module>\n",
            "    st.succ\n",
            "AttributeError: module 'streamlit' has no attribute 'succ'\n",
            "2024-07-02 10:45:04.533 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 22, in <module>\n",
            "    main()\n",
            "NameError: name 'main' is not defined\n",
            "2024-07-02 10:56:35.034 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 37, in <module>\n",
            "    main()\n",
            "  File \"/content/clf.py\", line 32, in main\n",
            "    diagnosis=diagnosis_prediction([Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,DiabetesPedigreeFunction,Age,BMI])\n",
            "NameError: name 'diagnosis_prediction' is not defined\n",
            "[0]\n",
            "[0]\n",
            "2024-07-02 11:11:20.001 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 674, in convert_anything_to_df\n",
            "    return pd.DataFrame(data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 817, in __init__\n",
            "    raise ValueError(\"DataFrame constructor not properly called!\")\n",
            "ValueError: DataFrame constructor not properly called!\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 42, in <module>\n",
            "    st.line_chart('Insulin')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/vega_charts.py\", line 734, in line_chart\n",
            "    chart, add_rows_metadata = generate_chart(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/lib/built_in_chart_utils.py\", line 130, in generate_chart\n",
            "    df = type_util.convert_anything_to_df(data, ensure_copy=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 681, in convert_anything_to_df\n",
            "    raise errors.StreamlitAPIException(\n",
            "streamlit.errors.StreamlitAPIException: \n",
            "Unable to convert object of type `<class 'str'>` to `pandas.DataFrame`.\n",
            "Offending object:\n",
            "```py\n",
            "Insulin\n",
            "```\n",
            "2024-07-02 11:12:07.573 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 674, in convert_anything_to_df\n",
            "    return pd.DataFrame(data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 817, in __init__\n",
            "    raise ValueError(\"DataFrame constructor not properly called!\")\n",
            "ValueError: DataFrame constructor not properly called!\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 42, in <module>\n",
            "    pd.read_csv('')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/vega_charts.py\", line 734, in line_chart\n",
            "    chart, add_rows_metadata = generate_chart(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/lib/built_in_chart_utils.py\", line 130, in generate_chart\n",
            "    df = type_util.convert_anything_to_df(data, ensure_copy=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 681, in convert_anything_to_df\n",
            "    raise errors.StreamlitAPIException(\n",
            "streamlit.errors.StreamlitAPIException: \n",
            "Unable to convert object of type `<class 'str'>` to `pandas.DataFrame`.\n",
            "Offending object:\n",
            "```py\n",
            "Insulin\n",
            "```\n",
            "2024-07-02 11:12:34.497 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 674, in convert_anything_to_df\n",
            "    return pd.DataFrame(data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 817, in __init__\n",
            "    raise ValueError(\"DataFrame constructor not properly called!\")\n",
            "ValueError: DataFrame constructor not properly called!\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 43, in <module>\n",
            "    st.line_chart('Insulin')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/vega_charts.py\", line 734, in line_chart\n",
            "    chart, add_rows_metadata = generate_chart(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/lib/built_in_chart_utils.py\", line 130, in generate_chart\n",
            "    df = type_util.convert_anything_to_df(data, ensure_copy=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 681, in convert_anything_to_df\n",
            "    raise errors.StreamlitAPIException(\n",
            "streamlit.errors.StreamlitAPIException: \n",
            "Unable to convert object of type `<class 'str'>` to `pandas.DataFrame`.\n",
            "Offending object:\n",
            "```py\n",
            "Insulin\n",
            "```\n",
            "2024-07-02 11:15:34.535 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3653, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 'DPF'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 44, in <module>\n",
            "    st.scatter_chart(df['DPF'])\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3761, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3655, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 'DPF'\n",
            "2024-07-02 11:15:35.998 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3653, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 'DPF'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 44, in <module>\n",
            "    st.scatter_chart(df['DPF'])\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3761, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3655, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 'DPF'\n",
            "2024-07-02 11:17:04.549 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 44, in <module>\n",
            "    st.scatter_chart(df['BloodPressure'],df['Glucose'])\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: VegaChartsMixin.scatter_chart() takes from 1 to 2 positional arguments but 3 were given\n",
            "2024-07-02 11:17:09.557 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 44, in <module>\n",
            "    st.scatter_chart(df['BloodPressure'],df['Glucose'])\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: VegaChartsMixin.scatter_chart() takes from 1 to 2 positional arguments but 3 were given\n",
            "2024-07-02 11:27:29.708 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 49, in <module>\n",
            "    st.selectbox('')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: SelectboxMixin.selectbox() missing 1 required positional argument: 'options'\n",
            "2024-07-02 11:27:34.590 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 49, in <module>\n",
            "    st.selectbox()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: SelectboxMixin.selectbox() missing 2 required positional arguments: 'label' and 'options'\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names\n",
            "  warnings.warn(\n",
            "2024-07-02 11:29:17.745 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 41, in <module>\n",
            "    main()\n",
            "  File \"/content/clf.py\", line 36, in main\n",
            "    diagnosis=diagnosis_prediction([Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,DiabetesPedigreeFunction,Age,BMI])\n",
            "  File \"/content/clf.py\", line 12, in diagnosis_prediction\n",
            "    prediction=model.predict(b)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/tree/_classes.py\", line 426, in predict\n",
            "    X = self._validate_X_predict(X, check_input)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/tree/_classes.py\", line 392, in _validate_X_predict\n",
            "    X = self._validate_data(X, dtype=DTYPE, accept_sparse=\"csr\", reset=False)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/base.py\", line 565, in _validate_data\n",
            "    X = check_array(X, input_name=\"X\", **check_params)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py\", line 879, in check_array\n",
            "    array = _asarray_with_order(array, order=order, dtype=dtype, xp=xp)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/utils/_array_api.py\", line 185, in _asarray_with_order\n",
            "    array = numpy.asarray(array, order=order, dtype=dtype)\n",
            "ValueError: could not convert string to float: ''\n",
            "2024-07-02 11:35:34.493 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 50, in <module>\n",
            "    for col in cst.multiselect('choose a planet',columns):\n",
            "NameError: name 'cst' is not defined\n",
            "2024-07-02 11:36:04.514 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    if st.multiselect('choose a plot',columns):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/multiselect.py\", line 258, in multiselect\n",
            "    return self._multiselect(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/multiselect.py\", line 340, in _multiselect\n",
            "    widget_state = register_widget(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 167, in register_widget\n",
            "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 212, in register_widget_from_metadata\n",
            "    raise DuplicateWidgetID(\n",
            "streamlit.errors.DuplicateWidgetID: There are multiple identical `st.multiselect` widgets with the\n",
            "same generated key.\n",
            "\n",
            "When a widget is created, it's assigned an internal key based on\n",
            "its structure. Multiple widgets with an identical structure will\n",
            "result in the same internal key, which causes this error.\n",
            "\n",
            "To fix this error, please pass a unique `key` argument to\n",
            "`st.multiselect`.\n",
            "2024-07-02 11:36:33.402 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    if st.multiselect('choose a plot',columns):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/multiselect.py\", line 258, in multiselect\n",
            "    return self._multiselect(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/multiselect.py\", line 340, in _multiselect\n",
            "    widget_state = register_widget(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 167, in register_widget\n",
            "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 212, in register_widget_from_metadata\n",
            "    raise DuplicateWidgetID(\n",
            "streamlit.errors.DuplicateWidgetID: There are multiple identical `st.multiselect` widgets with the\n",
            "same generated key.\n",
            "\n",
            "When a widget is created, it's assigned an internal key based on\n",
            "its structure. Multiple widgets with an identical structure will\n",
            "result in the same internal key, which causes this error.\n",
            "\n",
            "To fix this error, please pass a unique `key` argument to\n",
            "`st.multiselect`.\n",
            "2024-07-02 11:37:16.664 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    if st.multiselect('choose a plot',columns):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/multiselect.py\", line 258, in multiselect\n",
            "    return self._multiselect(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/multiselect.py\", line 340, in _multiselect\n",
            "    widget_state = register_widget(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 167, in register_widget\n",
            "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 212, in register_widget_from_metadata\n",
            "    raise DuplicateWidgetID(\n",
            "streamlit.errors.DuplicateWidgetID: There are multiple identical `st.multiselect` widgets with the\n",
            "same generated key.\n",
            "\n",
            "When a widget is created, it's assigned an internal key based on\n",
            "its structure. Multiple widgets with an identical structure will\n",
            "result in the same internal key, which causes this error.\n",
            "\n",
            "To fix this error, please pass a unique `key` argument to\n",
            "`st.multiselect`.\n",
            "2024-07-02 11:37:50.729 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    if st.multiselect('choose a plot',columns):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/multiselect.py\", line 258, in multiselect\n",
            "    return self._multiselect(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/widgets/multiselect.py\", line 301, in _multiselect\n",
            "    opt = ensure_indexable(options)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 736, in ensure_indexable\n",
            "    it = ensure_iterable(obj)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 727, in ensure_iterable\n",
            "    raise TypeError(\n",
            "TypeError: Object is not an iterable and could not be converted to one. Object: 0\n",
            "2024-07-02 11:39:04.493 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    for columns in st.multiselect('choose a plot'):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: MultiSelectMixin.multiselect() missing 1 required positional argument: 'options'\n",
            "2024-07-02 11:39:18.740 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    for columns in st.multiselect('choose a plot'):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: MultiSelectMixin.multiselect() missing 1 required positional argument: 'options'\n",
            "2024-07-02 11:39:25.553 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    for columns in st.multiselect('choose a plot'):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: MultiSelectMixin.multiselect() missing 1 required positional argument: 'options'\n",
            "2024-07-02 11:40:04.509 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    for columns in st.multiselect('choose a plot'):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: MultiSelectMixin.multiselect() missing 1 required positional argument: 'options'\n",
            "2024-07-02 11:40:08.262 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    for columns in st.multiselect('choose a plot'):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: MultiSelectMixin.multiselect() missing 1 required positional argument: 'options'\n",
            "2024-07-02 11:40:37.554 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 51, in <module>\n",
            "    for columns in st.multiselect('choose a plot'):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 408, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "TypeError: MultiSelectMixin.multiselect() missing 1 required positional argument: 'options'\n",
            "2024-07-02 11:44:34.632 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 58, in <module>\n",
            "    st.pir\n",
            "AttributeError: module 'streamlit' has no attribute 'pir'\n",
            "2024-07-02 11:45:03.285 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 58, in <module>\n",
            "AttributeError: module 'streamlit' has no attribute 'pir'\n",
            "2024-07-02 12:20:34.527 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 66, in <module>\n",
            "    st.sidebar('')\n",
            "TypeError: 'DeltaGenerator' object is not callable\n",
            "2024-07-02 12:20:57.835 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 66, in <module>\n",
            "    st.sidebar('hello')\n",
            "TypeError: 'DeltaGenerator' object is not callable\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names\n",
            "  warnings.warn(\n",
            "2024-07-02 12:23:59.368 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/clf.py\", line 53, in <module>\n",
            "    main()\n",
            "  File \"/content/clf.py\", line 48, in main\n",
            "    diagnosis=diagnosis_prediction([Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,DiabetesPedigreeFunction,Age,BMI])\n",
            "  File \"/content/clf.py\", line 12, in diagnosis_prediction\n",
            "    prediction=model.predict(b)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/tree/_classes.py\", line 426, in predict\n",
            "    X = self._validate_X_predict(X, check_input)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/tree/_classes.py\", line 392, in _validate_X_predict\n",
            "    X = self._validate_data(X, dtype=DTYPE, accept_sparse=\"csr\", reset=False)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/base.py\", line 565, in _validate_data\n",
            "    X = check_array(X, input_name=\"X\", **check_params)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py\", line 879, in check_array\n",
            "    array = _asarray_with_order(array, order=order, dtype=dtype, xp=xp)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sklearn/utils/_array_api.py\", line 185, in _asarray_with_order\n",
            "    array = numpy.asarray(array, order=order, dtype=dtype)\n",
            "ValueError: could not convert string to float: ''\n",
            "\u001b[34m  Stopping...\u001b[0m\n",
            "^C\n"
          ]
        }
      ]
    }
  ]
}